# noahzarro

./: .gitignore
CaptureTheFlag/: .project  pom.xml
CaptureTheFlag/src/main/java/me/attila/ctf/: App.java
CaptureTheFlag/src/main/java/me/attila/ctf/commands/: AddFlag.java  SetTeam.java
CaptureTheFlag/src/main/java/me/attila/ctf/events/: FlagBaseListener.java  FlagBreakListener.java  InventoryClickListener.java
CaptureTheFlag/src/main/java/me/attila/ctf/logic/: FlagBlock.java  FlagBlockHandler.java  GameHandler.java  PlayerHandler.java  PlayerObject.java
CaptureTheFlag/src/main/resources/: config.yml  plugin.yml
CaptureTheFlag/src/test/java/me/attila/ctf/: AppTest.java
